{"flutter":{"platforms":{"android":{"default":{"projectId":"anime-list-fd08a","appId":"1:949521501148:android:3b045a14c46077bbc3dd19","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"anime-list-fd08a","appId":"1:949521501148:ios:bd032f767b51ea0fc3dd19","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"anime-list-fd08a","configurations":{"android":"1:949521501148:android:3b045a14c46077bbc3dd19","ios":"1:949521501148:ios:bd032f767b51ea0fc3dd19"}}}}}}